# stuff-tracker

./: .gitignore  CUSTOM_SORT_TYPES_SUMMARY.md  DOCUMENTATION_INDEX.md  KEYSET_PAGINATION_IMPLEMENTATION.md  README.md  README_Docker.md  README_Nitro.md  README_Postman.md  REFACTOR_SUMMARY.md  SEED_DATA_UPDATE.md  SETUP_DOTNET.md  StuffTracker.sln  add_dependencies_task_1_2.sh  docker-compose.yml  global.json  init_task_1_1.sh  start_mysql.sh
.apm/: Audit_Report_Task_4_2_DTO_Only_Return_Paths.md  Implementation_Plan.md  metadata.json
.apm/Memory/: Memory_Root.md
.apm/Memory/ regex-schema-types-resolvers/: Task_3_2_Configure_Hot_Chocolate_Server_and_Schema.md
.apm/Memory/Phase_01_project-scaffolding-and-infrastructure/: Task_1_1_Initialize_Solution_and_Projects.md  Task_1_2_Add_Dependencies_and_Configure_Build_Test_Tooling.md
.apm/Memory/Phase_02_domain-ef-core-mysql-migrations-seeding/: Task_2_1_Define_EF_Entities_and_DbContext.md  Task_2_2_Configure_MySQL_and_Migrations.md  Task_2_3_Implement_Comprehensive_Seed_Data.md
.apm/Memory/Phase_05_endpoint-testing/: Task_5_1_Build_Endpoint_Test_Harness.md  (+2 more)
.apm/guides/: Context_Synthesis_Guide.md  Implementation_Plan_Guide.md  Memory_Log_Guide.md  Memory_System_Guide.md  Project_Breakdown_Guide.md  Project_Breakdown_Review_Guide.md  Task_Assignment_Guide.md
.cursor/commands/: apm-1-initiate-setup.md  apm-2-initiate-manager.md  apm-3-initiate-implementation.md  apm-4-initiate-adhoc.md  apm-5-handover-manager.md  apm-6-handover-implementation.md  apm-7-delegate-research.md  apm-8-delegate-debug.md
StuffTracker.Api/: IAssemblyMarker.cs  Program.cs  StuffTracker.Api.csproj
StuffTracker.Api/Data/: DataSeeder.cs
StuffTracker.Api/GraphQL/: Mutation.cs  Query.cs
StuffTracker.Api/GraphQL/Sorting/: ItemSortType.cs  LocationSortType.cs
StuffTracker.Api/GraphQL/Types/: Item.cs  ItemType.cs  Location.cs  LocationType.cs  Room.cs  RoomType.cs
StuffTracker.Api/Migrations/: 20251030184407_InitialCreate.Designer.cs  20251030184407_InitialCreate.cs  20251103194238_AddPaginationIndexes.Designer.cs  20251103194238_AddPaginationIndexes.cs  StuffTrackerDbContextModelSnapshot.cs
StuffTracker.Api/Properties/: launchSettings.json
StuffTracker.Domain/: Class1.cs  StuffTracker.Domain.csproj
StuffTracker.Domain/Data/: StuffTrackerDbContext.cs  StuffTrackerDbContextFactory.cs
StuffTracker.Domain/Entities/: ItemEntity.cs  LocationEntity.cs  RoomEntity.cs
StuffTracker.Tests/: StuffTracker.Tests.csproj  UnitTest1.cs
StuffTracker.Tests/Integration/: FilteringSortingPaginationTests.cs  GraphQLTestFixture.cs  GraphQLTestHelpers.cs  IntegrationTestCollection.cs  MutationTests.cs
docs/: Custom-Sort-Types.md  HotChocolate-Limitations.md  basic-idea.md
(+8 files in other folders)
